<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2010 Sopra Steria Group (movalys.support@soprasteria.com)

    This file is part of Movalys MDK.
    Movalys MDK is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Movalys MDK is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with Movalys MDK. If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adeuza.movalysfwk</groupId>
	<artifactId>mdk-project-parent</artifactId>
	<version>6.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Movalys Developpement Kit version</name>
	<description>Versions of the different project of the Movalys verion.</description>

	<organization>
	    <name>Sopra Steria Group</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<adjava.version>6.12.0</adjava.version>
		<mf4mdd.version>6.6.0</mf4mdd.version>
		<android.mdk.version>6.6.0</android.mdk.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://gitmovalys@git.ptx.fr.sopra/mdk-project-parent.git</connection>
		<developerConnection>scm:git:ssh://gitmovalys@git.ptx.fr.sopra/mdk-project-parent.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<chmod>true</chmod>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mdkdevelop</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>prj-mdk-releases</id>
					<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-mdk-releases</url>
				</repository>
				<snapshotRepository>
					<id>prj-mdk-snapshots</id>
					<url>http://pdtinteg.ptx.fr.sopra/artifactory/prj-mdk-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>


</project>
